
__author__ = 'Шенк Евгений Станиславович'

task = int(input('Введите номер решаемой задачи (1, 2, 3) : '))


# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

if task == 1:
    number = int(input("Введите произвольное целое число:"))
    res = 0
    if number == 0:
        print(number)
    while True:
        if number < 0:
            number = number * (-1)
        if number > 0:
            res = number % 10
            number = number // 10
            print(res)
        else:
            break


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

if task == 2:
    v_1 = input("Введите первую переменную:")
    v_2 = input("Введите вторую переменную:")

    try:
        v_1 = int(v_1)
        v_2 = int(v_2)
        v_1 = v_1 + v_2
        v_2 = v_1 - v_2
        v_1 = v_1 - v_2
        print('Try is OK')
    except:
        v_3 = v_1
        v_1 = v_2
        v_2 = v_3

    print('Пересенные поменялись местами!')
    print('Теперь первая переменная: ' + str(v_1))
    print('Теперь вторая переменная: ' + str(v_2))


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

if task == 3:
    age = int(input("Введите Ваш возраст:"))
    if age >= 18:
        print('Доступ разрешен')
    else:
        print('Извините, пользование данным ресурсом только с 18 лет')