
__author__ = 'Шенк Евгений Станиславович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)


a = float('Infinity')
#Тут нужно сказать что после серьезных раздумий к решению данной задачи был привлечен Google
#Вообщем Google думал, я - кодил
#догадаться что переменная типа float может принять занчение inf без Гугла не удалось. Евгений
print(a)
if a == a*2:
    print('1 - OK')
if a == a**2:
    print('2 - OK')
if a > 999999:
    print('3 - OK')
