
__author__ = 'Шенк Евгений Станиславович'

task = int(input('Введите номер решаемой задачи (1, 2, 3) : '))

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

if task == 1:
    number = int(input("Введите произвольное целое число:"))
    res = 0
    max_num = 0
    while True:
        if number < 0:
            number = number * (-1)
        if number > 0:
            res = number % 10
            number = number // 10
            if res > max_num:
                max_num = res
            else:
                pass
        else:
            break
    print('Максимальная цифра в заданном числe - ' + str(max_num))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

if task == 2:
    strategy = int(input('Выберите метод которым будем менять переменные (1 - арифметика; 2 - список) :'))
    if strategy == 1:
        v_1 = float(input("Введите первую численную переменную:"))
        v_2 = float(input("Введите вторую численную переменную:"))

        v_1 = v_1 + v_2
        v_2 = v_1 - v_2
        v_1 = v_1 - v_2

        print('Переменные поменялись местами!')
        print('Теперь первая переменная: ' + str(v_1))
        print('Теперь вторая переменная: ' + str(v_2))
    if strategy == 2:
        #Использован список, т.к. кортеж не меняет элементы местами (выдает ошибку)
        v = [input("Введите первую переменную:"), input("Введите вторую переменную:")]
        v[0], v[1] = v[1], v[0]

        print('Переменные поменялись местами!')
        print('Теперь первая переменная: ' + v[0])
        print('Теперь вторая переменная: ' + v[1])

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

if task == 3:
    import math
    print('Решаем уравнение вида ax² + bx + c = 0')
    a = float(input('Введите коэфициент a - '))
    b = float(input('Введите коэфициент b - '))
    c = float(input('Введите коэфициент c - '))

    if a != 0:
        d = b**2 - 4 * a * c
        if d > 0:
            x_1 = (-b + math.sqrt(d)) / (2 * a)
            x_2 = (-b - math.sqrt(d)) / (2 * a)

            print('D равняется:' + str(d))
            print('Первый корень уравнения равняется:' + str('{:.3f}'.format(x_1)))
            print('Второй корень уравнения равняется:' + str('{:.3f}'.format(x_2)))
            print('Подставляем 1-й корень: ' + str('{:.3f}'.format(a * x_1 ** 2 + b * x_1 + c)))
            print('Подставляем 2-й корень: ' + str('{:.3f}'.format(a * x_2 ** 2 + b * x_2 + c)))
        elif d == 0:
            x = (-b) / (2 * a)

            print('D равняется:' + str(d))
            print('Корень уравнения равняется:' + str('{:.3f}'.format(x)))
            print('Подставляем корень: ' + str('{:.3f}'.format(a * x ** 2 + b * x + c)))

        else:
            print('D равняется:' + str(d))
            x_1 = complex(-b, (math.fabs(d) ** 0.5)) / (2 * a)
            x_2 = complex(-b, -1 * (math.fabs(d) ** 0.5)) / (2 * a)
            print('Первый корень уравнения равняется:' + str('{:.3f}'.format(x_1)))
            print('Второй корень уравнения равняется:' + str('{:.3f}'.format(x_2)))
            print('Подставляем 1-й корень: ' + str('{:.3f}'.format((a * x_1 ** 2 + b * x_1 + c))))
            print('Подставляем 2-й корень: ' + str('{:.3f}'.format((a * x_2 ** 2 + b * x_2 + c))))
    else:
        if b != 0:
            x = -c / b
            print('Корень уравнения равняется:' + str(x))
        else:
            print('Деление на 0, измените коэфициенты !')
