
__author__ = 'Шенк Евгений Станиславович'

import os

import hw05_easy_done as easy

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

while True:
    print('Меню выбора действия')
    print('1. Перейти в папку')
    print('2. Просмотреть содержимое текущей папки')
    print('3. Удалить папку')
    print('4. Создать папку')
    task = input('Укажите номер требуемого действия или выход(q): ')

    if task == '1':
        print(os.getcwd())
        easy.cur_path_dir()
        dir_to_go = input('Укажите название папки для перехода: ')
        try:
            os.chdir(dir_to_go)
        except FileNotFoundError:
            print('>>> <<<\nНевозможно перейти, такой папки не существует\n>>> <<<')
        else:
            print('>>> <<<\nУспешно перешел\n>>> <<<')

    if task == '2':
        print(os.listdir('.'))

    if task == '3':
        easy.cur_path_dir()
        name = input('Укажите имя удаляемой папки: ')
        easy.delete_dir(name)

    if task == '4':
        easy.cur_path_dir()
        name = input('Укажите имя создаваемой папки папки: ')
        easy.create_dir(name)

    if task == 'выход' or task == 'q':
        break
